{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-bath.gl.joinmc.link",
          "assigned_srv": "map-bath.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4f0873c-dd24-494d-bf7b-de00a20bf24a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12900,
          "port_start": 12899,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T11:55:43.085819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "893c2dec-1da9-4d9a-af6d-14f867bbbc5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e60b2121-fd85-474e-9e42-baa9c2958495",
          "agent_name": "from-key-a3de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
